{
  "name": "alts",
  "version": "0.0.1",
  "description": "A library for wrangling competing promises",
  "main": "alts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "promise"
  ],
  "author": "Richard Anaya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardanaya/alts.git"
  },
  "bugs": {
    "url": "https://github.com/richardanaya/alts/issues"
  },
  "homepage": "https://github.com/richardanaya/alts#readme"
}
